// /**
//  * Copyright © Scandiweb, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Styles Extends
//  _____________________________________________

//
//  List default styles reset
//  ---------------------------------------------
/* Variable definitions */
@themeColor: #1979c5;
@media-common: true;

&when (@media-common = true) {
    .action.primary, .action-primary {
        background: @themeColor;
        border: 1px solid @themeColor !important;
    }
}
